{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "bg_layer.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg_layer.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.33333333333337,
                "y": 190
            }
        },
        "map1.json": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 274,
                "y": 293.5
            }
        },
        "map2.json": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 268,
                "y": 301.5
            }
        },
        "spritesheet.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/SuperUser/Desktop/course project/cp/tiled_data",
    "last.imagePath": "C:/Users/SuperUser/Desktop/course project/cp/tiled_data",
    "map.height": 17,
    "map.lastUsedFormat": "json",
    "map.width": 17,
    "openFiles": [
        "map1.json",
        "bg_layer.json",
        "spritesheet.json",
        "map2.json"
    ],
    "project": "project1.tiled-project",
    "recentFiles": [
        "map2.json",
        "spritesheet.json",
        "bg_layer.json",
        "map1.json",
        "map.json",
        "bg_layer.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
