<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style
    >
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        form {
            margin-top: 50px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="/game.html" method="get">
            <label for="player">Enter your name</label>
            <input name="player" id="player" required type="text" placeholder="Your name..">
        <input type="submit" value="Submit">
    </form>

</div>



</body>
</html>